<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/florkwomenstshirt"
        />
    <EditText
        android:id="@+id/peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="peso en KG"
        android:layout_marginHorizontal="20sp"
        android:textSize="24sp"
        android:layout_marginBottom="40sp"
        />
    <EditText
        android:id="@+id/estatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="estatura en CM"
        android:layout_marginHorizontal="20sp"
        android:textSize="24sp"
        android:layout_marginBottom="40sp"
        />
    <Button
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:textSize="30sp"
        android:layout_marginBottom="40sp"
        />
    <EditText
        android:id="@+id/res"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="-"
        />

</LinearLayout>